<div class="space-y-12 divide-y py-40">

  <.header class="text-center">
    Account Settings
    <:subtitle>Manage your account email address and password settings</:subtitle>
  </.header>
  
  <div :if={!@current_user.totp_secret}>
    <h2 class="font-black">(2FA)</h2>
    <span>Please enable Two-factor authentication</span>
    <.simple_form :let={f} for={@totp_changeset} action={~p"/users/settings"} id="update_totp">
      <.error :if={@totp_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <img
        class="w-40 h-40 my-8"
        src={"data:image/svg+xml;base64," <> @qr_code_uri}
        alt="QR Code for 2FA"
      />

      <input type="hidden" name="action" value="update_totp" />
      <.input field={f[:totp_secret]} label="Secret" value={@totp_secret} />
      <.input field={f[:totp_secret_check]} label="One Time pass from Authenticator" />

      <:actions>
        <.button phx-disable-with="Changing..." class="bg-indigo-600">Enable 2FA</.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <.error :if={@email_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <input type="hidden" name="action" value="update_email" />

      <.input field={f[:email]} type="email" label="Email" required />
      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Current Password"
        required
        id="current_password_for_email"
      />
      <:actions>
        <.button phx-disable-with="Changing..." class="bg-indigo-600">Change Email</.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form
      :let={f}
      for={@password_changeset}
      action={~p"/users/settings"}
      id="update_password"
    >
      <.error :if={@password_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <input type="hidden" name="action" value="update_password" />

      <.input field={f[:password]} type="password" label="New password" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />

      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Current password"
        id="current_password_for_password"
        required
      />
      <:actions>
        <.button phx-disable-with="Changing..." class="bg-indigo-600">Change Password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
