<dl
  :if={@current_user.admin}
  class="mb-12 grid grid-cols-1 gap-0.5 overflow-hidden shadow rounded-2xl text-center sm:grid-cols-2 lg:grid-cols-4"
>
  <div class="flex flex-col bg-zinc-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">Timesheets waiting for review</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_pending_timesheets %>
    </dd>
  </div>

  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">Total hours pending approval</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_pending_hours %>
    </dd>
  </div>
  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">
      Total aproved hours for current week
    </dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">0</dd>
  </div>

  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">All approved hours total</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_accepted_hours %>
    </dd>
  </div>
</dl>
<hr />
<div class=" my-10 ">
  <div class="">
    <h3 class="text-base font-semibold leading-6 text-gray-900">Filter Timesheets</h3>
    <div class="mt-2 sm:flex sm:items-start sm:justify-between">
      <div class="sm:flex w-full text-sm text-gray-500">
        <div class="mr-6">
          <label for="location" class="block text-sm font-medium leading-6 text-gray-900">
            Week Starting
          </label>
          <select
            id="location"
            name="location"
            class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6"
          >
            <option value="">Filter by date</option>
            <%= for starting_week <- @all_starting_weeks do %>
            <option value={starting_week}><.current_week_styling week_starting={starting_week} /></option>
            <% end %>
          </select>
        </div>
        <div class="mr-6">
          <label for="location" class="block text-sm font-medium leading-6 text-gray-900">
            Status
          </label>
          <select
            id="location"
            name="location"
            class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6"
          >
            <option value="">Filter by status</option>
            <option>Draft</option>
            <option>Submitted</option>
            <option>Accepted</option>
            <option>Rejected</option>
          </select>
        </div>
        <div class="mr-6" :if={(@current_user != nil) && @current_user.admin}>
          <label for="user" class="block text-sm font-medium leading-6 text-gray-900">
            Account
          </label>
          <select
            id="user"
            name="user"
            class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6"
          >
            <option value="">Filter by user</option>
            <%= for user <- @all_users do %>
            <option value={user.id}><%= user.email %></option>
            <% end %>
          </select>
        </div>
      </div>
      <div class="mt-5 sm:ml-6 sm:mt-0 sm:flex sm:flex-shrink-0 sm:items-center">
        <button
          type="button"
          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
        >
          Filter
          <.icon name="hero-funnel" class="ml-2 h-5 w-5" />
        </button>
      </div>
    </div>
  </div>
</div>

<hr class="pb-10" />

<.header>
  Listing Timesheets
  <:actions>
    <.link href={~p"/timesheets/new"}>
      <.button class="bg-indigo-600">
      New Timesheet
      <.icon name="hero-plus" class="w-5 h-5"/>

      </.button>
    </.link>

    <.link class="" href={~p"/timesheets/new"}>
      <.button class="bg-orange-600">
        Export
        <.icon name="hero-cloud-arrow-down" class="w-5 h-5"/>
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="timesheets" rows={@timesheets} row_click={&~p"/timesheets/#{&1}"}>
  <:col :let={timesheet} label="Week starting">
    <.current_week_styling week_starting={timesheet.week_starting} />
  </:col>
  <:col :let={timesheet} label="Status"><.status status={timesheet.status} /></:col>
  <:col :let={timesheet} :if={@current_user.admin} label="Account">
    <%= timesheet.user.email %>
  </:col>
  <:col :let={timesheet} label="S">
    <.cel_shader hours={timesheet.entries |> Enum.at(0) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="M">
    <.cel_shader hours={timesheet.entries |> Enum.at(1) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="T">
    <.cel_shader hours={timesheet.entries |> Enum.at(2) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="W">
    <.cel_shader hours={timesheet.entries |> Enum.at(3) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="T">
    <.cel_shader hours={timesheet.entries |> Enum.at(4) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="F">
    <.cel_shader hours={timesheet.entries |> Enum.at(5) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="S">
    <.cel_shader hours={timesheet.entries |> Enum.at(6) |> Map.get(:hours)} />
  </:col>

  <:action :let={timesheet}>
    <div class="sr-only">
      <.link navigate={~p"/timesheets/#{timesheet}"}>Show</.link>
    </div>
    <.link
      :if={@current_user.admin || timesheet.status != :accepted}
      class="rounded bg-indigo-600 text-xs p-2 font-semibold text-white shadow-md hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 ring-2 ring-indigo-300"
      navigate={~p"/timesheets/#{timesheet}/edit"}
    >
      <.icon name="hero-pencil-square h-4 w-4" />
    </.link>
  </:action>
  <:action :let={timesheet}>
    <.link
      :if={@current_user.admin || timesheet.status |> dbg() != :accepted}
      class="rounded bg-red-600 text-xs p-2 font-semibold text-white shadow-md hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 ring-2 ring-red-300"
      href={~p"/timesheets/#{timesheet}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash h-4 w-4" />
    </.link>
  </:action>
</.table>
