<dl
  :if={@current_user.admin}
  class="mb-12 grid grid-cols-1 gap-0.5 overflow-hidden shadow rounded-2xl text-center sm:grid-cols-2 lg:grid-cols-4"
>
  <div class="flex flex-col bg-[#f2f3ff] p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">Timesheets waiting for review</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_pending_timesheets %>
    </dd>
  </div>

  <div class="flex flex-col bg-[#f2f3ff] p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">Total hours pending approval</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_pending_hours %>
    </dd>
  </div>
  <div class="flex flex-col bg-[#e8f9ee] p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">
      Total aproved hours for current week <br />
      <.current_week_styling week_starting={Date.beginning_of_week(Date.utc_today(), :sunday)} />
    </dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_accepted_hours_for_current_week %>
    </dd>
  </div>

  <div class="flex flex-col bg-[#e8f9ee] p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">All approved hours total</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_accepted_hours %>
    </dd>
  </div>
</dl>

<div :if={@current_user.admin} class="mb-4 p-4 border border-zinc-300 rounded-md shadow">
  <canvas class="h-96 mx-auto" id="myChart"></canvas>
</div>

<script :if={@current_user.admin} src="https://cdn.jsdelivr.net/npm/chart.js">
</script>
<script :if={@current_user.admin}>
  const ctx = document.getElementById('myChart');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: [
        <%= for data <- @weeks_starting_totals do %>
        '<%= data |> List.last() |> NimbleStrftime.format("%m/%d/%y") %>',
        <% end %>
      ],
      datasets: [
      {
        label: 'Totals Of Draft',
        borderColor: '#faeebb',
        backgroundColor: '#fefce8',
        data: [
        <%= for data <- @weeks_starting_totals_draft do %>
        <%= data |> List.first() |> Float.to_string() %>,
        <% end %>
        ],
        borderWidth: 1
      },  
      {
        label: 'Totals Of Approved',
        borderColor: '#c9f1d8',
        backgroundColor: '#e8f9ee',
        data: [
        <%= for data <- @weeks_starting_totals_accepted do %>
        <%= data |> List.first() |> Float.to_string() %>,
        <% end %>
        ],
        borderWidth: 1
      },
      {
        label: 'Totals Of Submitted',
        borderColor: '#d0d4fd',
        backgroundColor: '#f2f3ff',
        data: [
        <%= for data <- @weeks_starting_totals_submitted do %>
        <%= data |> List.first() |> Float.to_string() %>,
        <% end %>
        ],
        borderWidth: 1
      },
      {
        label: 'Totals Of Rejected',
        borderColor: '#fed6d6',
        backgroundColor: '#fff0f0',
        data: [
        <%= for data <- @weeks_starting_totals_rejected do %>
        <%= data |> List.first() |> Float.to_string() %>,
        <% end %>
        ],
        borderWidth: 1
      }]
    },
    options: {
       scales: {
            x: {
                stacked: true
            },
            y: {
                stacked: true
            }
        }
      
    }
  });
</script>
<hr />
<div class=" my-10 ">
  <form id="filters" action={~p"/timesheets"}>
    <h3
      :if={
        (!@filter_date && @filter_date == "") || (!@filter_status && @filter_status == "") ||
          (!@filter_user && @filter_user == "")
      }
      class="text-base font-semibold leading-6 text-gray-900"
    >
      Filter Timesheets
    </h3>
    <h3
      :if={
        (@filter_date && @filter_date != "") || (@filter_status && @filter_status != "") ||
          (@filter_user && @filter_user != "")
      }
      class="text-base font-semibold leading-6 text-purple-900"
    >
      Currently Filtering Timesheets
    </h3>
    <div class="mt-2 sm:flex sm:items-start sm:justify-between">
      <div class="sm:flex w-full text-sm text-gray-500">
        <div class="mr-6">
          <label
            for="week_starting"
            class={[
              "block text-sm font-medium leading-6 text-gray-900",
              @filter_date && @filter_date != "" && "text-purple-700"
            ]}
          >
            <span :if={@filter_date && @filter_date != ""}>
              Currently Filting by Week Starting
            </span>
            <span :if={!@filter_date || @filter_date == ""}> Week starting</span>
          </label>
          <select
            id="week_starting"
            name="week_starting"
            class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6"
          >
            <option value="">Filter by date</option>
            <%= for starting_week <- @all_starting_weeks do %>
              <option
                value={starting_week}
                selected={
                  @filter_date && @filter_date != "" &&
                    @filter_date |> Date.from_iso8601!() == starting_week
                }
              >
                <.current_week_styling week_starting={starting_week} />
              </option>
            <% end %>
          </select>
        </div>
        <div class="mr-6">
          <label for="status" class="block text-sm font-medium leading-6 text-gray-900">
            Status
          </label>
          <select
            id="status"
            name="status"
            class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6"
          >
            <option value="">Filter by status</option>
            <option selected={@filter_status == "Draft"}>Draft</option>
            <option selected={@filter_status == "Submitted"}>Submitted</option>
            <option selected={@filter_status == "Accepted"}>Accepted</option>
            <option selected={@filter_status == "Rejected"}>Rejected</option>
          </select>
        </div>
        <div :if={@current_user != nil && @current_user.admin} class="mr-6">
          <label for="user" class="block text-sm font-medium leading-6 text-gray-900">
            Account
          </label>
          <select
            id="filter_user"
            name="user"
            class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6"
          >
            <option value="">Filter by user</option>
            <%= for user <- @all_users do %>
              <option selected={@filter_user == user.id} value={user.id}>
                <%= user.email %>
              </option>
            <% end %>
          </select>
        </div>
      </div>
      <div class="mt-5 sm:ml-6 sm:mt-0 sm:flex sm:flex-shrink-0 sm:items-center">
        <button
          :if={
            (@filter_date && @filter_date != "") || (@filter_status && @filter_status != "") ||
              (@filter_user && @filter_user != "")
          }
          onclick="removeQueryParam(event)"
          class="inline-flex items-center rounded-md bg-pink-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-pink-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-pink-500 mr-2"
        >
          Clear filter <.icon name="hero-no-symbol" class="ml-2 h-5 w-5" />
        </button>
        <script>
          function removeQueryParam(event) {
            // Prevent form submission (not strictly necessary here but good practice when mixing types)
            event.preventDefault();
            document.getElementById('week_starting').value = ""
            document.getElementById('status').value = ""

            document.getElementById('filters').submit();
          }
        </script>
        <button
          type="submit"
          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
        >
          Filter <.icon name="hero-funnel" class="ml-2 h-5 w-5" />
        </button>
      </div>
    </div>
  </form>
</div>

<hr class="pb-10" />

<.header>
  Listing Timesheets
  <:actions>
    <.link href={~p"/timesheets/new"}>
      <.button class="hover:bg-indigo-600/90 bg-indigo-600 hover:shadow-lg">
        New Timesheet <.icon name="hero-plus" class="w-5 h-5" />
      </.button>
    </.link>

    <.form action={~p"/timesheets/export"} method="POST" class="inline">
      <input type="hidden" name="filter_date" value={@filter_date} />
      <input type="hidden" name="filter_status" value={@filter_status} />
      <input type="hidden" name="filter_user" value={@filter_user} />
      <.button class="hover:bg-orange-600/90 bg-orange-600 hover:shadow-lg">
        Export <.icon name="hero-cloud-arrow-down" class="w-5 h-5" />
      </.button>
    </.form>
  </:actions>
</.header>

<.table id="timesheets" rows={@timesheets} row_click={&~p"/timesheets/#{&1}"}>
  <:col :let={timesheet} label="Week starting">
    <.current_week_styling week_starting={timesheet.week_starting} />
  </:col>
  <:col :let={timesheet} label="Status"><.status status={timesheet.status} /></:col>
  <:col :let={timesheet} :if={@current_user.admin} label="Account">
    <%= timesheet.user.email %>
  </:col>
  <:col :let={timesheet} label="S">
    <.cel_shader hours={timesheet.entries |> Enum.at(0) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="M">
    <.cel_shader hours={timesheet.entries |> Enum.at(1) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="T">
    <.cel_shader hours={timesheet.entries |> Enum.at(2) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="W">
    <.cel_shader hours={timesheet.entries |> Enum.at(3) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="T">
    <.cel_shader hours={timesheet.entries |> Enum.at(4) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="F">
    <.cel_shader hours={timesheet.entries |> Enum.at(5) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="S">
    <.cel_shader hours={timesheet.entries |> Enum.at(6) |> Map.get(:hours)} />
  </:col>

  <:action :let={timesheet}>
    <div class="sr-only">
      <.link navigate={~p"/timesheets/#{timesheet}"}>Show</.link>
    </div>
    <.link
      :if={@current_user.admin || timesheet.status != :accepted}
      class="rounded bg-indigo-600 text-xs p-2 font-semibold text-white shadow-md hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 ring-2 ring-indigo-300"
      navigate={~p"/timesheets/#{timesheet}/edit"}
    >
      <.icon name="hero-pencil-square h-4 w-4" />
    </.link>
  </:action>
  <:action :let={timesheet}>
    <.link
      :if={@current_user.admin || timesheet.status != :accepted}
      class="rounded bg-red-600 text-xs p-2 font-semibold text-white shadow-md hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 ring-2 ring-red-300"
      href={~p"/timesheets/#{timesheet}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash h-4 w-4" />
    </.link>
  </:action>
</.table>
