<dl
  :if={@current_user.admin}
  class="mb-12 grid grid-cols-1 gap-0.5 overflow-hidden rounded-2xl text-center sm:grid-cols-2 lg:grid-cols-4"
>
  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">Timesheets waiting for review</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_pending_timesheets %>
    </dd>
  </div>

  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">Total hours pending approval</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_pending_hours %>
    </dd>
  </div>
  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">
      Total aproved hours for current week
    </dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">0</dd>
  </div>

  <div class="flex flex-col bg-gray-400/5 p-8">
    <dt class="text-sm font-semibold leading-6 text-gray-600">All approved hours total</dt>
    <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
      <%= @total_accepted_hours %>
    </dd>
  </div>
</dl>

<.header>
  Listing Timesheets
  <:actions>
    <.link href={~p"/timesheets/new"}>
      <.button>New Timesheet</.button>
    </.link>
  </:actions>
</.header>

<.table id="timesheets" rows={@timesheets} row_click={&~p"/timesheets/#{&1}"}>
  <:col :let={timesheet} label="Week starting">
    <.current_week_styling week_starting={timesheet.week_starting} />
  </:col>
  <:col :let={timesheet} label="Status"><.status status={timesheet.status} /></:col>
  <:col :let={timesheet} :if={@current_user.admin} label="Account">
    <%= timesheet.user.email %>
  </:col>
  <:col :let={timesheet} label="S">
    <.cel_shader hours={timesheet.entries |> Enum.at(0) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="M">
    <.cel_shader hours={timesheet.entries |> Enum.at(1) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="T">
    <.cel_shader hours={timesheet.entries |> Enum.at(2) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="W">
    <.cel_shader hours={timesheet.entries |> Enum.at(3) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="T">
    <.cel_shader hours={timesheet.entries |> Enum.at(4) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="F">
    <.cel_shader hours={timesheet.entries |> Enum.at(5) |> Map.get(:hours)} />
  </:col>
  <:col :let={timesheet} label="S">
    <.cel_shader hours={timesheet.entries |> Enum.at(6) |> Map.get(:hours)} />
  </:col>

  <:action :let={timesheet}>
    <div class="sr-only">
      <.link navigate={~p"/timesheets/#{timesheet}"}>Show</.link>
    </div>
    <.link
      :if={@current_user.admin || timesheet.status != :accepted}
      class="rounded bg-indigo-600 px-3 py-3 text-xs font-semibold text-white shadow-sm hover:border-r-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      navigate={~p"/timesheets/#{timesheet}/edit"}
    >
      <.icon name="hero-pencil-solid h-4" />
    </.link>
  </:action>
  <:action :let={timesheet}>
    <.link
      :if={@current_user.admin || (timesheet.status |> dbg() != :accepted) }
      class="rounded bg-red-600 px-3 py-3 text-xs font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
      href={~p"/timesheets/#{timesheet}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash-solid h-4" />
    </.link>
  </:action>
</.table>
