<.header>
  Timesheet <%= @timesheet.id %>
  <:subtitle>
    <div class="my-8">
      <.status status={@timesheet.status} />
      <div class="mt-4"><%= @timesheet.user.email %></div>
    </div>
  </:subtitle>
  <:actions>
    <.link
      :if={@current_user.admin || @timesheet.status != :accpeted}
      href={~p"/timesheets/#{@timesheet}/edit"}
    >
      <.button class="bg-blue-600">Edit timesheet</.button> 
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
  <%= for %{day: day, hours: hours, notes: notes} <- @timesheet.entries do %>
    <div id="timesheet_entries_6" class="mb-4 p-4 border border-zinc-300 rounded-md shadow">
      <span id="timesheet_entries_6_label"><%= day |> day_of_the_week_formated() %></span>
      <div phx-feedback-for="timesheet[entries][6][hours]">
        <span
          for="timesheet_entries_6_hours"
          class="block text-sm font-semibold leading-6 text-zinc-800"
        >
          Hours: <%= hours %>
        </span>
        <div class="my-6">
        <h3>Notes:</h3>
        <p>
          <%= notes %>
        </p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<.back navigate={~p"/timesheets"}>Back to timesheets</.back>
