<.simple_form :let={f} id="timesheet" for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="flex">
    <div class="w-full sm:w-1/2 mr-4">
      <.input field={f[:week_starting]} type="date" label="Week starting" />
      <div id="notification" style="display:none; color: green; margin-top: 10px;"></div>
    </div>

    <div class="w-full sm:w-1/2">
      <.input
        field={f[:status]}
        type="select"
        label="Status"
        prompt="Choose a value"
        options={(@admin && [:draft, :submitted, :accepted, :rejected]) || [:draft, :submitted]}
      />
    </div>
  </div>

  <div class="">
    <.inputs_for :let={entry} field={f[:entries]}>
      <div id={entry.id} class="my-12 mr-2 p-4 border border-zinc-300 rounded-md shadow">
        <div class="flex">
        <span id={entry.id <> "_label"}>
          <%= day_of_the_week_formated(entry.params["day"] || entry.data.day) %>
        </span>
        <div class="flex-auto"></div>
        <button class="add_segemnt_btn bg-blue-600 text-white rounded-md font-black w-6 shadow"><.icon name="hero-plus" class="w-4 h-4" /></button>
        </div>

        <div class="segments">
        <.inputs_for :let={segment} field={entry[:segments]}>
          <div class="segment border border-zinc-300 rounded-md shadow p-4 my-4 mr-2">
          <input type="hidden" name={"timesheet[entries][#{entry.index}][segments_sort][]"} value={segment.index} />
          <.input type="text" field={segment[:start]} type="time" label="Start:" placeholder="00:00 AM|PM" class="start_time" />
          <.input type="text" field={segment[:stop]}  type="time" label="Stop:" placeholder="00:00 AM|PM" class="stop_time" />
          <label class="cursor-pointer p-2 bg-blue-600 text-white mt-6 block w-20 text-center rounded-md shadow">
            <input type="checkbox" class="delete_segement_btn hidden " name={"timesheet[entries][#{entry.index}][segments_drop][]"}  value={segment.index} />
            delete
          </label>
        </div>
        </.inputs_for>
        </div>

        <.input field={entry[:notes]} type="textarea" label="Notes:" />
        <.input field={entry[:day]} type="hidden" />
      </div>
    </.inputs_for>
  </div>

  <:actions>
    <.button class="bg-blue-600">Save Timesheet</.button>
  </:actions>
</.simple_form>
