<.simple_form id={"timesheet"} :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="flex">
    
    <div class="w-full sm:w-1/4 mr-4">
      <.input field={f[:week_starting]} type="date" label="Week starting" />
      <div id="notification" style="display:none; color: green; margin-top: 10px;"></div>
    </div>

    <div class="w-full sm:w-1/4">
      <.input
        field={f[:status]}
        type="select"
        label="Status"
        prompt="Choose a value"
        options={@admin |> dbg() && [:draft, :submitted, :accepted, :rejected] || [:draft, :submitted]}
      />
    </div>

  </div>

  <div class="grid grid-cols-1 lg:grid-cols-7 gap-4">
    <.inputs_for :let={fp} field={f[:entries]}>
      <div id={fp.id} class="mb-4 p-4 border border-zinc-300 rounded-md shadow">
        <span id={fp.id <> "_label"}><%= day_of_the_week_formated(fp.params["day"] || fp.data.day) %></span>
        <.input field={fp[:hours]} label="Hours:" step="0.25" type="number" min="0" max="10"/>
        <.input field={fp[:day]} type="hidden" />
      </div>
    </.inputs_for>
  </div>

  <:actions>
    <.button>Save Timesheet</.button>
  </:actions>
</.simple_form>
