<div class="mx-auto max-w-sm py-40">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />

    <div>
      <label for="account-number" class="block text-sm font-medium leading-6 ">
        Password
      </label>
      <div class="relative mt-2 rounded-md shadow-sm">
        <div id="password-toggle" class="absolute inset-y-0 right-0 flex items-center pr-3">
          <span id="show-pass-icon" class="hidden">
            <.icon name="hero-eye" class="cursor-pointer h-5 w-5" />
          </span>
          <span id="hide-pass-icon">
            <.icon id="hide-pass-icon" name="hero-eye-slash" class="cursor-pointer h-5 w-5" />
          </span>
        </div>
        <input
          type="password"
          name="user[password]"
          id="user_password"
          required=""
          class="mt-2 block w-full  focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
        />
      </div>
      <.error :if={@changeset.action == :insert && @changeset.errors[:password]}>
        <%= @changeset.errors[:password] |> translate_error() %>
      </.error>
    </div>

    <:actions>
      <.button phx-disable-with="Creating account..." class="bg-indigo-600 w-full">
        Create an account
      </.button>
    </:actions>
  </.simple_form>
</div>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const toggle = document.getElementById("password-toggle");
    const password_field = document.getElementById("user_password");

    const show_icon = document.getElementById("show-pass-icon");
    const hide_icon = document.getElementById("hide-pass-icon");

    toggle.addEventListener("click", function() {
      if(password_field.type == 'text'){
        show_icon.classList.add("hidden")
        hide_icon.classList.remove("hidden")
        password_field.type = 'password';
      }else{
        show_icon.classList.remove("hidden")
        hide_icon.classList.add("hidden")
        password_field.type = 'text';
      }
    });
  });
</script>
