<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link
        href={~p"/"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        <div class="flex justify-center content-center justify-items-center ml-2">
          <div class="flex items-center justify-center font-black text-lg">
            <!-- Grid container -->
            <div class="grid-fixed-size grid grid-cols-2 gap-0 text-white">
                <!-- Grid cells -->
              <div class="flex items-center justify-center bg-[#efc949] h-[20px] w-[20px]">A</div>
              <div class="flex items-center justify-center bg-[#af2a20] h-[20px] w-[20px]">C</div>
              <div class="flex items-center justify-center bg-[#4667f4] h-[20px] w-[20px]">A</div>
              <div class="flex items-center justify-center bg-[#862492] h-[20px] w-[20px]">P</div>
            </div>
          </div>
          <span class="hidden sm:block content-center ml-2 font-black text-sm md:text-base">
          Autistic Community<br/>
          Activity Program 
          </span>
        </div>
      </.link>

      <.link
        href={~p"/timesheets"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Timesheets
      </.link>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto ">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
