<footer class="">
  <div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
    <nav class="-mb-6 columns-2 flex justify-center space-x-12" aria-label="Footer">
      <div class="pb-6">
        <a href={~p"/timesheets"} class="text-sm leading-6 text-gray-600 hover:text-gray-900">Timesheets</a>
      </div>
    </nav>
    <p class="mt-10 text-center text-xs leading-5 text-gray-500">501(c)3 nonprofit organization <br/> Autistic Community Activity Program © 2024</p>
  </div>
</footer>
