<div class="flex justify-center content-center justify-items-center ml-2">
  <div class="flex items-center justify-center font-black text-lg">
    <!-- Grid container -->
    <div class="grid-fixed-size grid grid-cols-2 gap-0 text-white">
      <!-- Grid cells -->
      <div class="flex items-center justify-center bg-[#efc949] h-[20px] w-[20px]">A</div>
      <div class="flex items-center justify-center bg-[#af2a20] h-[20px] w-[20px]">C</div>
      <div class="flex items-center justify-center bg-[#4667f4] h-[20px] w-[20px]">A</div>
      <div class="flex items-center justify-center bg-[#862492] h-[20px] w-[20px]">P</div>
    </div>
  </div>
  <span class="hidden sm:block content-center ml-2 font-black text-sm md:text-base">
    Autistic Community<br /> Activity Program
  </span>
</div>
