<.header>
  Account <%= @user.id %>
  <:subtitle>
    <div class="my-8">
      <span class="block">Admin: <%= @user.admin %></span>
      <span class="block">ID: <%= @user.id %></span>
      <span class="block">Email: <%= @user.email %></span>
      <span class="block">Inserted At:<%= @user.inserted_at %></span>
      <span class="block">Updated At:<%= @user.updated_at %></span>
      <span class="block">Confirmed At:<%= @user.confirmed_at %></span>
    </div>
  </:subtitle>
  <:actions>
    <.link href={~p"/accounts/#{@user}/edit"}>
      <.button class="bg-blue-600  hover:shadow-lg">Edit user</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/accounts"}>Back to Accounts</.back>
